.header {
    display: grid;
    grid-template-columns: 5fr 2fr max-content;
    justify-content: space-between;
    align-items: center;
    align-self: start;
    padding: 1rem 0;
    border-bottom: 2px solid #573A32;
}

.header__title {
    font-size: 3rem;
}

.profile {
    text-align: end;
    display: grid;
    justify-self: end;
    grid-template-columns: max-content max-content;
    gap: 1rem;
}

.profile__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile__image {
    font-size: 1rem;
    width: 5rem;
    height: 5rem;
    justify-self: end;
    background-size: contain;
    border-radius: 100%;
    background: none;
}

.cont {
    position: relative;
    width: 5rem;
    height: 5rem;
    border: .25rem solid #FFD27C;
    border-radius: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .25);
}

@media screen and (max-width: 1023px) {
    .header {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1.5rem;
        padding-bottom: 2rem;
    }

    .profile {
        justify-self: center;
    }

    .profile__info {
        order: 2;
        text-align: left;
    }

    .profile__image {
        justify-self: center;
        order: 1;
    }
}